Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
87;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  2.720732,-3.166124,1.066803;				// trans x,y,z
  0.008414,-0.680896,0.007474,0.732294;		// Quaternion x,y,z,w
}

Bone1{ã”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.226374,-0.132683,-0.008380,0.964925;		// Quaternion x,y,z,w
}

Bone2{ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{“ª
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010884,0.018930,0.027369,0.999387;		// Quaternion x,y,z,w
}

Bone4{¶–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{È¸À²‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{È¸À²‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{È¸À²‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰º”¼g
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{˜ü‚è
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{¶”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{¶”¯‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{¶”¯‚T
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{¶”¯‚U
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{¶Œ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107446,-0.246698,0.083795,0.959466;		// Quaternion x,y,z,w
}

Bone18{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.252285,-0.566801,0.315978,0.717807;		// Quaternion x,y,z,w
}

Bone19{¶‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.688592,0.127454,-0.541661,0.464975;		// Quaternion x,y,z,w
}

Bone20{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{¶‘³
  -1.016754,1.143931,0.060283;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone23{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone24{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone25{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone26{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone27{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone28{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone29{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone30{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone31{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone32{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone33{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone34{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone35{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone36{¶½¶°Ä‘O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{¶½¶°ÄŒã
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{¶‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{¶‚Ğ‚´
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{¶‘«ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{‰E”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{‰E”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰E”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{‰E”¯‚S
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{‰E”¯‚T
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{‰E”¯‚U
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{‰EŒ¨
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045700,-0.207526,-0.272309,0.938452;		// Quaternion x,y,z,w
}

Bone48{‰E˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.597911,-0.187423,0.135746,0.767429;		// Quaternion x,y,z,w
}

Bone49{‰E‚Ğ‚¶
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.446492,-0.028486,0.002092,0.894332;		// Quaternion x,y,z,w
}

Bone50{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{‰E‘³
  1.016754,1.143931,0.060283;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone53{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone54{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone55{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone56{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone57{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone58{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone59{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone60{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone61{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone62{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone63{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone64{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone65{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone66{‰E½¶°Ä‘O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{‰E½¶°ÄŒã
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{‰E‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{‰E‚Ğ‚´
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{‰E‘«ñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{—¼–Ú
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{‘O”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{‘O”¯‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‘O”¯‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{È¸À²‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{¶”¯‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E”¯‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{¶‘«‚h‚j
  7.006131,-0.000014,1.779711;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{‰E‘«‚h‚j
  -1.945431,1.399999,0.144847;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶‚Â‚Üæ‚h‚j
  3.069127,-0.000015,1.958398;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{‰E‚Â‚Üæ‚h‚j
  0.001251,-0.000017,2.415824;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

